BankManagementSystem/View/Admin/AdminDashboardWindow.xaml

<Window x:Class="BankManagementSystem.View.Admin.AdminDashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagementSystem.View.Admin"
        xmlns:vm="clr-namespace:BankManagementSystem.ViewModel"
        mc:Ignorable="d"
        Title="Admin DashboardWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <vm:AdminDashBoardViewModel x:Key="AdminDash"/>
    </Window.Resources>
    <StackPanel Height="450" DataContext="{StaticResource AdminDash}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Height="30" Margin="0,2,35,2">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                
                <Label Content="Hello!"
                   Style="{StaticResource HeadingLabel}"/>

                    <Label Content="{Binding UserNameGlobal,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"
                 Style="{StaticResource HeadingLabel}"
                 HorizontalAlignment="Left"/>

                </Grid>
            </StackPanel>

            <Label Content="Welcome to Loan Bank" Grid.Column="1"
                   Style="{StaticResource HeadingLabel}"
                   HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="-30,0,0,0"/>

            <Button 
                Command="{Binding LogOutCommands}"
                Grid.Column="2"
                Content="Log Out"
                Margin="10,0"
                Style="{StaticResource ButtonStyle}"
                Foreground="Orange"
                Background="Teal"
                FontSize="16"/>
        </Grid>
        <Separator
            Style="{StaticResource SepratorStyle}"/>

        <TextBox
            HorizontalAlignment="Right"
            Text=""/>

        <Grid Height="300">
            <DataGrid
                ItemsSource="{Binding AllLoanDetails}"
                SelectionChanged="DataGrid_SelectionChanged"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserSortColumns="True"
                ScrollViewer.CanContentScroll="True"                
                MaxHeight="480"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,0,-17">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Loan Id" Width="auto" Binding="{Binding LoanId}"/>
                    <DataGridTextColumn Header="Loan Type" Width="*" Binding="{Binding LoanType}"/>
                    <DataGridTextColumn Header="Loan Amount" Width="*" Binding="{Binding LoanAmount}"/>
                    <DataGridTextColumn Header="Loan Date" Width="*" Binding="{Binding LoanDate,StringFormat=d}"/>
                    <DataGridTextColumn Header="Loan ROI" Width="*" Binding="{Binding RateOfInterst}"/>
                    <DataGridTextColumn Header="Loan Duration" Width="*" Binding="{Binding LoanDuration}"/>
                    <DataGridTextColumn Header="Status" Width="*" Binding="{Binding Status}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Separator
            Style="{StaticResource SepratorStyle}"/>

        <Grid Margin="0,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
              Command="{Binding ApproveStatusCommand}"
              Content="Approve"
              Foreground="Red"
              FontSize="12"
              Background="Transparent"
              Width="100"
              BorderThickness="2"/>

            <Button Grid.Column="2"
             Width="100"
             Margin="5,0"
             Command="{Binding RejectCommand}"
             Content="Reject"
             Foreground="Red"
             Background="Transparent"
             FontSize="12"
             BorderThickness="2"/>
        </Grid>
    </StackPanel>
</Window>
