BankManagementSystem/View/Admin/AdminDashboardWindow.xaml

<Window x:Class="BankManagementSystem.View.Admin.AdminDashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagementSystem.View.Admin"
        xmlns:vm="clr-namespace:BankManagementSystem.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Style="{StaticResource WindowStyle}"
        Title="Admin DashboardWindow" Height="650" Width="600" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <vm:AdminDashBoardViewModel x:Key="AdminDashBoard"/>
    </Window.Resources>
    
    <StackPanel DataContext="{StaticResource AdminDashBoard}" Margin="10">
        <Label Content="Welcome to Loan bank"
               Style="{StaticResource HeadingLabel}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                 <Label Content="Hello!"
                        Style="{StaticResource HeadingLabel}"/>
                 <Label Content="{Binding UserNameGlobal,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1"
                        Style="{StaticResource HeadingLabel}"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"/>
                </Grid>
            </StackPanel>
            <Button 
                Command="{Binding LogOutCommands}"
                Grid.Column="1"
                Content="Log Out"
                Style="{StaticResource ButtonStyle}"
                Foreground="White"
                Width="100"
                FontSize="20"
                Margin="180,0,0,0"
                FontWeight="Bold"/>
        </Grid>
        <Separator Style="{StaticResource SepratorStyle}"/>
        <Button Content="Applied Loan details"
                Style="{StaticResource ButtonStyle}"
                Margin="350,10,0,10"
                Command=""/>
        <Grid  Height="350">
               <DataGrid
                ItemsSource="{Binding AllLoanDetails}"
                SelectionChanged="DataGrid_SelectionChanged"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserSortColumns="True"
                ScrollViewer.CanContentScroll="True"                
                MaxHeight="480"
                IsReadOnly="False"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,0,-17">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Loan Id" Width="*" Binding="{Binding LoanId}"/>
                    <DataGridTextColumn Header="Loan Type" Width="*" Binding="{Binding LoanType}"/>
                    <DataGridTextColumn Header="Loan Amt" Width="*" Binding="{Binding LoanAmount}"/>
                    <DataGridTextColumn Header="Loan Date" Width="*" Binding="{Binding LoanDate,StringFormat=d}"/>
                    <DataGridTextColumn Header="Loan ROI" Width="*" Binding="{Binding RateOfInterst}"/>
                    <DataGridTextColumn Header="Duration" Width="*" Binding="{Binding LoanDuration}"/>
                    <DataGridTextColumn Header="Status" Width="*" Binding="{Binding Status}"/>
                    <DataGridTextColumn Header="Comments" Width="*" Binding="{Binding Status}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Separator Style="{StaticResource SepratorStyle}" Margin="0,30"/>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
             Command="{Binding ApproveStatusCommand}"
             Content="Approve"
             Width="100"
             Margin="150,0,0,0"
             Style="{StaticResource ButtonStyle}"
             FontWeight="Bold"/>
            <Button Grid.Column="1"
             Command="{Binding RejectCommand}"
             Content="Reject"
             Width="100"
             Style="{StaticResource ButtonStyle}"
             FontWeight="Bold"/>
        </Grid>
    </StackPanel>
</Window>
