BankManagementSystem/View/ApplyLoanWindow.xaml

<Window x:Class="BankManagementSystem.View.ApplyLoanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagementSystem.View"
        xmlns:vm="clr-namespace:BankManagementSystem.ViewModel"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}" 
        ResizeMode="NoResize"
        Title="ApplyLoan" Height="650" Width="500" 
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <vm:ApplyLoanViewModel x:Key="ApplyVm"/>
    </Window.Resources>

    <StackPanel DataContext="{StaticResource ApplyVm}" HorizontalAlignment="Center" Margin="10">

        <StackPanel Margin="10">

            <Label Content="Apply Loan Here!" Style="{StaticResource HeadingLabel}"/>

            <Label
                Content="Loan Type"
                Style="{StaticResource LabelStyle}"/>
            <ComboBox 
                 SelectedItem="{Binding ApplyLoanModel.LoanType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem>Personal</ComboBoxItem>
                <ComboBoxItem>Educational Loan</ComboBoxItem>
                <ComboBoxItem>Vechicle Loan</ComboBoxItem>
                <ComboBoxItem IsSelected="True">Home</ComboBoxItem>
            </ComboBox>

            <Label Content="Loan Amount" 
                   Style="{StaticResource LabelStyle}"/>
             
            <TextBox Text="{Binding ApplyLoanModel.LoanAmount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding ApplyLoanModel.PropertyErrors[ApplyLoanModel.LoanAmount],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Loan Date"
                   Style="{StaticResource LabelStyle}"/>
             
            <DatePicker
                SelectedDateFormat="Long"
                SelectedDate="{Binding ApplyLoanModel.LoanDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                ToolTip="{Binding ApplyLoanModel.PropertyErrors[ApplyLoanModel.LoanDate],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="ROI % (based on Loan Duration"
                   Style="{StaticResource LabelStyle}"/>

            <TextBox Text="{Binding ApplyLoanModel.ROI,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding ApplyLoanModel.PropertyErrors[ApplyLoanModel.ROI],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Duration of  Loan (in Months)"
                   Style="{StaticResource LabelStyle}"/>

            <TextBox
                Text="{Binding ApplyLoanModel.LoanDuration,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                ToolTip="{Binding ApplyLoanModel.PropertyErrors[ApplyLoanModel.LoanDuration],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button HorizontalContentAlignment="Center"
                Command="{Binding ApplyLoanCommand}"
                Content="Apply"
                Style="{StaticResource ButtonStyle}"/>

                <Button Grid.Column="1"
                Command="{Binding CancelLoanCommand}"
                Content="Cancel"
                Style="{StaticResource ButtonStyle}"/>

                <Button Grid.Column="2" Content="Previous Loan"
                Style="{StaticResource ButtonStyle}" 
                Width="150"
                Command="{Binding PreviousAppliedLoanCommand}" Grid.ColumnSpan="2"/>

                <Label Grid.Row="1" Grid.ColumnSpan="3"
                       Content="fghasgjhgdsajsasjdhgdjhsgsdjhgsjhdsgjhs"
                        Style="{StaticResource LabelStyle}" Margin="10"/>

            </Grid>

        </StackPanel>

        <Grid Height="150">
            <DataGrid
                Height="200"
                ItemsSource="{Binding LoanDetails}"
                AutoGenerateColumns="False"
                AlternatingRowBackground="Orange"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserSortColumns="True"
                IsReadOnly="True"
                ScrollViewer.CanContentScroll="True"                
                BorderBrush="#000" 
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="auto" Binding="{Binding LoanId}"/>
                    <DataGridTextColumn Header="Type" Width="*" Binding="{Binding LoanType}"/>
                    <DataGridTextColumn Header="Amount" Width="*" Binding="{Binding LoanAmount}"/>
                    <DataGridTextColumn Header="Date" Width="*" Binding="{Binding LoanDate,StringFormat=d}"/>
                    <DataGridTextColumn Header="ROI" Width="*" Binding="{Binding RateOfInterst}"/>
                    <DataGridTextColumn Header="Duration" Width="*" Binding="{Binding  LoanDuration}"/>
                    <DataGridTextColumn Header="Status" Width="*" Binding="{Binding Status}"/>
                    <DataGridTextColumn Header="Comment" Width="*" Binding="{Binding Status}"/>
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>
        
    </StackPanel>

</Window>
