BankManagementSystem/View/ApplyLoanWindow.xaml

<Window x:Class="BankManagementSystem.View.ApplyLoanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagementSystem.View"
        xmlns:vm="clr-namespace:BankManagementSystem.ViewModel"
        mc:Ignorable="d"
        Background="LightCyan" ResizeMode="NoResize"
        Title="ApplyLoan" Height="550" Width="600" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <vm:ApplyLoanViewModel x:Key="ApplyVm"/>
    </Window.Resources>

    <StackPanel DataContext="{StaticResource ApplyVm}" HorizontalAlignment="Center" Margin="0,10,0,0" Width="450">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
          <Label Content="Apply Loan Here !" Margin="120,5,0,5" FontSize="16"
               Style="{StaticResource HeadingLabel}" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
           
         </Grid>
        
         <StackPanel Margin="10,10,10,10">

            <Label
                Content="Loan Type"
                Style="{StaticResource LabelStyle}"/>
            <ComboBox 
                 SelectedItem="{Binding ApplyLoanModel.LoanType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem>Personal</ComboBoxItem>
                <ComboBoxItem>Educational Loan</ComboBoxItem>
                <ComboBoxItem>Vechicle Loan</ComboBoxItem>
                <ComboBoxItem IsSelected="True">Home</ComboBoxItem>
            </ComboBox>

            <Label Content="Loan Amount" 
                   Style="{StaticResource LabelStyle}"/>
             
            <TextBox Text="{Binding ApplyLoanModel.LoanAmount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding ApplyLoanModel.PropertyErrors[ApplyLoanModel.LoanAmount],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Loan Date"
                   Style="{StaticResource LabelStyle}"/>
             
            <DatePicker
                SelectedDateFormat="Long"
                SelectedDate="{Binding ApplyLoanModel.LoanDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                ToolTip="{Binding ApplyLoanModel.PropertyErrors[ApplyLoanModel.LoanDate],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="ROI % (based on Loan Duration"
                   Style="{StaticResource LabelStyle}"/>

            <TextBox Text="{Binding ApplyLoanModel.ROI,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
              ToolTip="{Binding ApplyLoanModel.PropertyErrors[ApplyLoanModel.ROI],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Duration of  Loan (in Months)"
                   Style="{StaticResource LabelStyle}"/>

            <TextBox
                Text="{Binding ApplyLoanModel.LoanDuration,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                ToolTip="{Binding ApplyLoanModel.PropertyErrors[ApplyLoanModel.LoanDuration],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button
                Command="{Binding ApplyLoanCommand}"
                Content="Apply"
                Margin="0,10,20,10"
                Style="{StaticResource dashboardButtonStyle}"
                Width="70"
                FontSize="14"/>

                <Button Grid.Column="1"
                Command="{Binding CancelLoanCommand}"
                Content="Cancel"
                Margin="10,10,64,10"
                Style="{StaticResource dashboardButtonStyle}"
                Width="70"
                FontSize="14"/>

                <Button Grid.Column="1" Content="Previous Applied Loan"
                HorizontalAlignment="Left"
                Style="{StaticResource dashboardButtonStyle}" 
                Margin="115,10,0,10"
                FontSize="14"
                Command="{Binding PreviousAppliedLoanCommand}" Grid.ColumnSpan="2"/>

            </Grid>

        </StackPanel>

        <Label Content="{Binding Warning,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
               Style="{StaticResource LabelStyle}"
               Foreground="Red"
               FontSize="14"
               FontWeight="Bold"
               HorizontalAlignment="Center"/>

        <Grid Height="100">
            <DataGrid
                ItemsSource="{Binding LoanDetails}"
                AutoGenerateColumns="False"
                AlternatingRowBackground="Orange"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserSortColumns="True"
                IsReadOnly="True"
                ScrollViewer.CanContentScroll="True"                
                BorderBrush="#000" 
                BorderThickness="1" 
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Loan Id" Width="auto" Binding="{Binding LoanId}"/>
                    <DataGridTextColumn Header="Loan Type" Width="*" Binding="{Binding LoanType}"/>
                    <DataGridTextColumn Header="Loan Amount" Width="*" Binding="{Binding LoanAmount}"/>
                    <DataGridTextColumn Header="Loan Date" Width="*" Binding="{Binding LoanDate,StringFormat=d}"/>
                    <DataGridTextColumn Header="Loan ROI" Width="*" Binding="{Binding RateOfInterst}"/>
                    <DataGridTextColumn Header="Loan Duration" Width="*" Binding="{Binding  LoanDuration}"/>
                    <DataGridTextColumn Header="Status" Width="*" Binding="{Binding Status}"/>
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>
        
    </StackPanel>

</Window>
