BankManagementSystem/View/ApplyLoanWindow.xaml

<Window x:Class="BankManagementSystem.View.ApplyLoanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagementSystem.View"
        xmlns:vm="clr-namespace:BankManagementSystem.ViewModel"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}" 
        ResizeMode="NoResize"
        Title="ApplyLoan" Height="650" Width="600" 
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <vm:ApplyLoanViewModel x:Key="ApplyVm"/>
    </Window.Resources>

    <StackPanel DataContext="{StaticResource ApplyVm}" HorizontalAlignment="Center" Margin="0,5,0,0" Height="614" VerticalAlignment="Top">
        <StackPanel Margin="10">
            <Label Content="Apply Loan Here!"
                   Style="{StaticResource HeadingLabel}"/>
            <Label Content="Loan Type"
                   Style="{StaticResource LabelStyle}"/>
            <ComboBox 
                 SelectedItem="{Binding ApplyLoanModel.LoanType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem>Personal</ComboBoxItem>
                <ComboBoxItem>Educational Loan</ComboBoxItem>
                <ComboBoxItem>Vechicle Loan</ComboBoxItem>
                <ComboBoxItem IsSelected="True">Home</ComboBoxItem>
            </ComboBox>
            <Label Content="Loan Amount" 
                   Style="{StaticResource LabelStyle}"/>
            <TextBox Text="{Binding ApplyLoanModel.LoanAmount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding ApplyLoanModel.PropertyErrors[ApplyLoanModel.LoanAmount],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Loan Date"
                   Style="{StaticResource LabelStyle}"/>
            <DatePicker
                SelectedDateFormat="Long"
                SelectedDate="{Binding ApplyLoanModel.LoanDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                ToolTip="{Binding ApplyLoanModel.PropertyErrors[ApplyLoanModel.LoanDate],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="ROI % (based on Loan Duration"
                   Style="{StaticResource LabelStyle}"/>
            <TextBox Text="{Binding ApplyLoanModel.ROI,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding ApplyLoanModel.PropertyErrors[ApplyLoanModel.ROI],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Duration of  Loan (in Months)"
                   Style="{StaticResource LabelStyle}"/>
            <TextBox
                Text="{Binding ApplyLoanModel.LoanDuration,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                ToolTip="{Binding ApplyLoanModel.PropertyErrors[ApplyLoanModel.LoanDuration],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Margin="5">
                <Button Content="Apply"
                        Margin="15,15"
                        VerticalContentAlignment="Center"
                        Style="{StaticResource ButtonStyle}" Width="80"
                        Command="{Binding ApplyLoanCommand}"/>
                <Button Content="Cancel"
                        Style="{StaticResource ButtonStyle}" 
                        Width="80" 
                        Margin="15,15"
                        VerticalContentAlignment="Center"
                        Command="{Binding CancelLoanCommand}"/>
                <Button Content="Previous Loan"
                        Style="{StaticResource ButtonStyle}" 
                        Width="130"
                        Margin="15,15"
                        VerticalContentAlignment="Center"
                        Command="{Binding PreviousAppliedLoanCommand}"/>
            </StackPanel>
        </StackPanel>
        <Grid Height="150" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid
                ItemsSource="{Binding LoanDetails}"
                AutoGenerateColumns="False"
                AlternatingRowBackground="Orange"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserSortColumns="True"
                IsReadOnly="True"
                ScrollViewer.CanContentScroll="True"                
                BorderBrush="#000" 
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,0,-17" Grid.RowSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="Auto" Binding="{Binding LoanId}"/>
                    <DataGridTextColumn Header="Type" Width="*" Binding="{Binding LoanType}"/>
                    <DataGridTextColumn Header="Amount" Width="*" Binding="{Binding LoanAmount}"/>
                    <DataGridTextColumn Header="Date" Width="*" Binding="{Binding LoanDate,StringFormat=d}"/>
                    <DataGridTextColumn Header="ROI" Width="*" Binding="{Binding RateOfInterst}"/>
                    <DataGridTextColumn Header="Duration" Width="*" Binding="{Binding  LoanDuration}"/>
                    <DataGridTextColumn Header="Status" Width="*" Binding="{Binding Status}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Label Content="{Binding ApplyLoanModel.Warning,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
               Height="30"
               Margin="5,30"
               Style="{StaticResource LabelStyle}"/>
    </StackPanel>
</Window>
