BankManagementSystem/View/DashBoardWindow.xaml

<Window x:Class="BankManagementSystem.View.DashBoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagementSystem.View"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:BankManagementSystem.ViewModel"
        Style="{StaticResource WindowStyle}"
        ResizeMode="NoResize"
        Title="Welcome To Bank" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <vm:DashBoardViewModel x:Key="DashBoard"/>
    </Window.Resources>

    <StackPanel DataContext="{StaticResource DashBoard}" HorizontalAlignment="Center" Margin="5" Width="800">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Height="30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                 <Label Content="Hello!"
                        Style="{StaticResource HeadingLabel}"/>
                 <Label Content="{Binding UserNameGlobal,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"
                        Style="{StaticResource HeadingLabel}"
                        HorizontalAlignment="Left"/>
                </Grid>
            </StackPanel>
            <Label Content="Welcome To Loan Department"
                   Style="{StaticResource HeadingLabel }"
                   HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="276,0,0,0"/>
            <Button
                Grid.Column="2"
                Content="Log Out"
                Command="{Binding LogOutCommand}"
                Margin="10,0"
                FontWeight="Bold"
                Style="{StaticResource ButtonStyle}"/>
        </Grid>
        <Grid
             Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Update Account Details"
                    Command="{Binding UpdateAccountDetailsCommand}"
                    Style="{StaticResource dashboardButtonStyle}"/>
            <Button Content="Apply Loan" Grid.Column="1"
              Command="{Binding ApplyLoanCommand}"
              Style="{StaticResource dashboardButtonStyle}"/>
        </Grid>
    </StackPanel>
</Window>
