BankManagementSystem/View/SignupWindow.xaml

<Window x:Class="BankManagementSystem.View.SignupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagementSystem.View"
        xmlns:vm="clr-namespace:BankManagementSystem.ViewModel"
        xmlns:components="clr-namespace:BankManagementSystem.View.Components"
        mc:Ignorable="d" ResizeMode="NoResize" Title="Register Here"
        Style="{StaticResource WindowStyle}" Height="680" Width="500" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <vm:SignUpViewModel x:Key="SignUpVm"/>
    </Window.Resources>
    
    <StackPanel Margin="10" >
        <Label
            Content="Name"
            Style="{StaticResource LabelStyle}"/>
        <TextBox Text="{Binding SignUpModel.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
           
            <Label
            Content="User Name"
            Style="{StaticResource LabelStyle}"/>
            
            <CheckBox Content="Admin" FontSize="15" Grid.Column="1"  Foreground="White"
                      Command="{Binding IsCheckCommand}"
                      IsChecked="{Binding IsCheck,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      CommandParameter="{Binding IsChecked,RelativeSource={RelativeSource Self}}"/>
        </Grid>
        <TextBox Text="{Binding SignUpModel.UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label
            Content="PassWord"
            Style="{StaticResource LabelStyle}"/>
        <components:PassWordBoxControl Password="{Binding SignUpModel.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label
            Content="Address"
            Style="{StaticResource LabelStyle}"/>
        <TextBox Text="{Binding SignUpModel.Address,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label
            Content="State"
            Style="{StaticResource LabelStyle}"/>
        <TextBox Text="{Binding SignUpModel.State,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label
            Content="Country"
            Style="{StaticResource LabelStyle}"/>
        <TextBox Text="{Binding SignUpModel.Country,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label
            Content="Email ID"
            Style="{StaticResource LabelStyle}"/>
        <TextBox Text="{Binding SignUpModel.Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label
            Content="PAN Number"
            Style="{StaticResource LabelStyle}"/>
        <TextBox Text="{Binding SignUpModel.PAN,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label
            Content="Contact Number"
            Style="{StaticResource LabelStyle}"/>
        <TextBox Text="{Binding SignUpModel.ContactNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label
            Content="Date Of Birth"
            Style="{StaticResource LabelStyle}"/>
        <DatePicker
            SelectedDateFormat="Short"
            SelectedDate="{Binding SignUpModel.DOB,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label
            Content="Account Type"
            Style="{StaticResource LabelStyle}"/>
        <ComboBox
            SelectedItem="{Binding SignUpModel.AccountType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem>Current</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Saving</ComboBoxItem>
        </ComboBox>

        <Grid Margin="10" Height="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
       
        <Button 
            Command="{Binding CreateAccountCommand}"
            Content="Register"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}"
            Style="{StaticResource ButtonStyle}"
            Margin="150,0"
            BorderThickness="0"
            Background="LightCyan"
            Foreground="DarkBlue"
            FontWeight="Bold"/>

        <Label Grid.Row="1"
            Content="{Binding S}"
            Style="{StaticResource LabelStyle}"
            Foreground="Red"
            FontSize="14"
            FontWeight="Bold"
            HorizontalAlignment="Center" Width="100"/>
        </Grid>
    </StackPanel>
    
</Window>
