BankManagementSystem/View/SignupWindow.xaml

<Window x:Class="BankManagementSystem.View.SignupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagementSystem.View"
        xmlns:vm="clr-namespace:BankManagementSystem.ViewModel"
        xmlns:components="clr-namespace:BankManagementSystem.View.Components"
        mc:Ignorable="d"
        Background="LightCyan"
        Title="Create Your Account" Height="700" Width="600" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <vm:SignUpViewModel x:Key="SignUpVm"/>
    </Window.Resources>
    
    <StackPanel Margin="10" >

        <Label
            Content="Name"
            Style="{StaticResource LabelStyle}"/>
        <TextBox Text="{Binding SignUpModel.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label
            Content="User Name"
            Style="{StaticResource LabelStyle}"/>
        <TextBox Text="{Binding SignUpModel.UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label
            Content="PassWord"
            Style="{StaticResource LabelStyle}"/>
        <components:PassWordBoxControl Password="{Binding SignUpModel.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label
            Content="Address"
            Style="{StaticResource LabelStyle}"/>
        <TextBox Text="{Binding SignUpModel.Address,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label
            Content="State"
            Style="{StaticResource LabelStyle}"/>
        <TextBox Text="{Binding SignUpModel.State,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label
            Content="Country"
            Style="{StaticResource LabelStyle}"/>
        <TextBox Text="{Binding SignUpModel.Country,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label
            Content="Email ID"
            Style="{StaticResource LabelStyle}"/>
        <TextBox Text="{Binding SignUpModel.Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label
            Content="PAN Number"
            Style="{StaticResource LabelStyle}"/>
        <TextBox Text="{Binding SignUpModel.PAN,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label
            Content="Contact Number"
            Style="{StaticResource LabelStyle}"/>
        <TextBox Text="{Binding SignUpModel.ContactNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label
            Content="Date Of Birth"
            Style="{StaticResource LabelStyle}"/>
        <DatePicker
            SelectedDateFormat="Short"
            SelectedDate="{Binding SignUpModel.DOB,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label
            Content="Account Type"
            Style="{StaticResource LabelStyle}"/>
        <ComboBox
            SelectedItem="{Binding SignUpModel.AccountType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem>Current</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Saving</ComboBoxItem>
        </ComboBox>

        <CheckBox Content="Admin"  Foreground="Red"
                      Background="Teal" BorderThickness="0" FontSize="25" Margin="15"
                      Command="{Binding IsCheckCommand}"
                      CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"/>

        <Button 
            Command="{Binding CreateAccountCommand}"
            Content="| Create Account |"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}"
            Margin="5,10"
            Width="Auto"
            FontSize="20"
            Height="50"
            BorderThickness="0"
            Background="LightCyan"
            Foreground="DarkBlue"
            FontWeight="Bold"/>

        <Label
            Content="{Binding SignUpModel.Warning,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource LabelStyle}"
            Foreground="Red"
            FontSize="14"
            FontWeight="Bold"
            HorizontalAlignment="Center"/>

    </StackPanel>
    
</Window>
