BankManagementSystem/View/UpdateUserDetailWindow.xaml

<Window x:Class="BankManagementSystem.View.UpdateUserDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagementSystem.View"
        xmlns:vm="clr-namespace:BankManagementSystem.ViewModel"
        mc:Ignorable="d"
        Title="UpdateUserDetailWindow" Height="450" Width="800">

    <Window.Resources>
        <vm:UpdateUserDetailViewModel x:Key="UserDetailVm"/>
    </Window.Resources>
    
    <StackPanel
        DataContext="{StaticResource UserDetailVm}"
        Margin="10">
       
        <Label
            Content="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Foreground="Red"/>
        <Separator
            Background="Black"/>
        <Label
            Content="Name"
            Style ="{StaticResource LabelStyle}"/>
        <TextBox
            Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label
            Content="Password"
            Style ="{StaticResource LabelStyle}"/>
        <TextBox
            Text="{Binding PassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label
            Content="Address"
            Style ="{StaticResource LabelStyle}"/>
        <TextBox
            Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label
            Content="State"
            Style ="{StaticResource LabelStyle}"/>
        <TextBox
            Text="{Binding State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label
            Content="Country"
            Style ="{StaticResource LabelStyle}"/>
        <TextBox
            Text="{Binding Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label
            Content="Email ID"
            Style ="{StaticResource LabelStyle}"/>
        <TextBox
            Text="{Binding EmailId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label
            Content="PAN Number"
            Style ="{StaticResource LabelStyle}"/>
        <TextBox
            Text="{Binding PAN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label
            Content="Contact Number"
            Style ="{StaticResource LabelStyle}"/>
        <TextBox
            Text="{Binding ContactNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label
            Content="Date Of Birth"
            Style ="{StaticResource LabelStyle}"/>
        <DatePicker
            SelectedDateFormat="Short"
            SelectedDate="{Binding DOB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label
            Content="Account Type"
            Style ="{StaticResource LabelStyle}"/>
        <Label
            Content="{Binding AccountType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource LabelStyle}"/>

        <Button
            Command="{Binding UpdateUserDetailCommand}"
            Content="| Update Details |"
            Margin="5,10"
            Width="auto"
            FontSize="20"
            Height="50"
            BorderThickness="0"
            Background="LightGoldenrodYellow"
            Foreground="DarkBlue"
            FontWeight="Bold"
            Click="UpdateAccountButton_Click"/>

        <Label
            Content="{Binding Warning,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource LabelStyle}"
            Foreground="Red"
            FontSize="14"
            FontWeight="Bold"
            HorizontalAlignment="Center"/>
    </StackPanel>
</Window>
