BankManagementSystem/App.xaml

<Application x:Class="BankManagementSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BankManagementSystem"
             StartupUri="View/LoginWindow.xaml">
    <Application.Resources>

        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="OrangeRed"/>
        </Style>
        
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Foreground" Value="OrangeRed"/>
        </Style>

        <Style TargetType="Separator" x:Key="SepratorStyle">
            <Setter Property="Height" Value="2"/>
            <Setter Property="Background" Value="Orange"/>
        </Style>

        <Style TargetType="Button" x:Key="dashboardButtonStyle">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style TargetType="Label" x:Key="HeadingLabel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Orange"/>
            <Setter Property="FontFamily" Value="Lucida Sans"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="HeadingTextBlockLabel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Orange"/>
            <Setter Property="FontFamily" Value="Lucida Sans"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Application.Resources>
</Application>
